<html>
    <head>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <div class="con-head">
            <p class="head-text">
                CONTACTS:
            </p>
        </div>
        <div class="head-text-mini">
            <img id="contact" src="line icon.png" alt="">
            <p>menurutmuapalagi</p>
            <img id="contact" src="phone icon.png" alt="">
            <p>+62 812 9500 5479</p>
            <img id="contact" src="email icon.png" alt="">
            <p>eyota1318@gmail.com</p>
        </div>
    </body>
</html>